# docbook-adapter

./: .gitignore  .project  README.md
docbook-tools/: .classpath  .project  README.md  build.gradle  settings.gradle
docbook-tools/docbook-adapter/: .project  README.md  build.gradle
docbook-tools/docbook-adapter-gradle/: .project  README.md  build.gradle
docbook-tools/docbook-adapter-gradle/src/main/java/io/opencaesar/docbook/adapter/: DocbookAdapterTask.java
docbook-tools/docbook-adapter/src/main/java/io/opencaesar/docbook/adapter/: App.java  DBTransformer.java  DocbookAdapterApp.java  HTMLTransform.java  PDFTransform.java  TagTransform.java
docbook-tools/docbook-adapter/src/main/resources/tag_transformations/: all_transformations.xsl  createHeader.xsl  fo_base.xsl  fo_ext.xsl  fo_header.xsl  fo_trans.xsl  getTable.xsl
docbook-tools/docbook-adapter/src/main/resources/tag_transformations/fo/: fo_base.xsl  fo_common.xsl  fo_footer.xsl  fo_header.xsl  fo_header_footer.xsl  fo_title.xsl  fo_title_format.xsl  fo_trans.xsl
docbook-tools/docbook-adapter/src/main/resources/tag_transformations/html/: html_base.xsl  html_header_footer.xsl  html_title.xsl  html_trans.xsl
docbook-tools/docbook-adapter/src/main/resources/tag_transformations/tag/: all_transformations.xsl  createFooter.xsl  currentDate.xsl  date.xsl  footer.xsl  getDate.xsl  getTable.xsl  getValue.xsl  header.xsl  signature.xsl  titlePage.xsl
docbook-tools/docbook-adapter/src/main/resources/tag_transforms/: all_transformations.xsl  getTable.xsl
docbook-tools/docbook-generator/: .project  README.md  build.gradle
docbook-tools/docbook-generator-gradle/: .project  README.md  build.gradle
docbook-tools/docbook-generator-gradle/src/main/java/io/opencaesar/docbook/generator/: DocbookGeneratorTask.java
docbook-tools/docbook-generator/src/main/java/io/opencaesar/docbook/generator/: DocbookGeneratorApp.java  DocbookWriter.java  TreeBuilder.java
docbook-tools/docbook-generator/src/main/resources/io/opencaesar/docbook/generator/: getDocumentType.sparql  getElementTypes.sparql  getValues.sparql
docbook-tools/docbook-renderer/: .project  README.md  build.gradle
docbook-tools/docbook-renderer-gradle/: .project  README.md  build.gradle
docbook-tools/docbook-renderer-gradle/src/main/java/io/opencaesar/docbook/renderer/: DocbookRendererTask.java
docbook-tools/docbook-renderer/src/main/java/io/opencaesar/docbook/renderer/: DBTransformer.java  DocbookRendererApp.java  HTMLTransform.java  PDFTransform.java
docbook-tools/docbook-stylesheets/: .classpath  .project  README.md  build.gradle
docbook-tools/docbook-stylesheets/src/stylesheets/: default.css
docbook-tools/docbook-stylesheets/src/stylesheets/html/: html.xsl  html_base.xsl  html_header_footer.xsl  html_title.xsl  html_trans.xsl
docbook-tools/docbook-stylesheets/src/stylesheets/html/data_files/: html_title_base.xml
docbook-tools/docbook-stylesheets/src/stylesheets/pdf/: pdf.xsl  pdf_base.xsl  pdf_header_footer.xsl  pdf_title.xsl  pdf_trans.xsl
docbook-tools/docbook-stylesheets/src/stylesheets/pdf/data_files/: pdf_title_base.xml
docbook-tools/docbook-stylesheets/src/stylesheets/tag/: all_transformations.xsl  changeLog.xsl  commitLog.xsl  common.xsl  currentDate.xsl  date.xsl  getTable.xsl  getValue.xsl  headerAndFooter.xsl  mirrorSections.xsl  sectionAndChapter.xsl  signature.xsl  table.xsl  titlePage.xsl  value.xsl
docbook-tools/gradle/: maven-deployment.gradle
