apply plugin: 'application'
apply plugin: 'java'
apply plugin: "eclipse"

ext.title = 'DocBook Adapter'
description = 'A tool to replace DocBook tags dynamically'
mainClassName = 'io.opencaesar.docbook.adapter.App'
applicationName = 'docbook-adapter'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
	//implementation "edu.stanford.protege:org.protege.xmlcatalog:${versions.xmlcatalog}"
    implementation "com.beust:jcommander:1.72"
	implementation "log4j:log4j:1.2.17"
 	implementation 'xml-resolver:xml-resolver:1.2'
    implementation 'org.slf4j:slf4j-nop:1.7.+'
	implementation "com.github.galigator.openllet:openllet-owlapi:2.6.5"
	implementation "com.github.galigator.openllet:openllet-explanation:2.6.5"
	implementation "com.github.galigator.openllet:openllet-jena:2.6.5"
	implementation "net.sf.saxon:Saxon-HE:9.9.+"
	implementation "org.apache.xmlgraphics:fop:1.0"
	implementation "net.sf.docbook:docbook-xsl:1.79.1"
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
